MONGO_URI=mongodb+srv://mankajr11:xNhmYGTu6YSaAp5J@cluster0.uty53ph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000


JWT_SECRET=sercret#2020*5202

NODE_ENV=development

# xNhmYGTu6YSaAp5J